name: Blog Production Deploy

env:
  ECS_WWWROOT_KEY: ${{secrets.ECS_WWWROOT_KEY}}
  SERVER_HOST: ${{secrets.ECS_SERVER_HOST}}
  USER_NAME: ${{secrets.ECS_USER_NAME}}
  SERVER_TARGET: ${{secrets.SERVER_TARGET}}

on:
  push:
    branches:
      - main # default branch

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 18.x
        uses: actions/setup-node@v2
        with:
          node-version: "18"
      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache
      - name: Install Dependencies
        run: npm install
      - name: Generate permalinks
        run: gulp gen-link
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Project Artifacts
        run: npm run build
      - name: Minify
        run: gulp minify
      - name: Install Rsync
        uses: GuillaumeFalourd/setup-rsync@v1.2
        id: rsync
        with:
          ssh_key: ${{ secrets.ECS_WWWROOT_KEY }}
      - run: echo "SSK KEY PATH ${{ steps.rsync.outputs.ssh_key_path }}"
      - run: rsync --version
      - run: rsync --version
      - name: Deploy
        run: rsync -avz --delete public/ ${{env.USER_NAME}}@${{env.SERVER_HOST}}:${{env.SERVER_TARGET}} 

